#BlueJ package file
dependency1.from=Mammal
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mammal
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Aves
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Animal
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=971
package.divider.horizontal=0.6
package.divider.vertical=0.8508968609865472
package.editor.height=601
package.editor.width=884
package.editor.x=240
package.editor.y=226
package.frame.height=812
package.frame.width=1010
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mammal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Aves
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=140
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
