#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7996794871794872
package.editor.height=392
package.editor.width=673
package.editor.x=582
package.editor.y=228
package.frame.height=599
package.frame.width=799
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JSleep
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=170
