#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Facility
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=BedType
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=City
dependency12.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Renter
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Payment
dependency5.type=UsesDependency
dependency6.from=JSleep
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Renter
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Price
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1050
package.divider.horizontal=0.6
package.divider.vertical=0.8482490272373541
package.editor.height=634
package.editor.width=947
package.editor.x=564
package.editor.y=221
package.frame.height=871
package.frame.width=1090
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=130
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=480
target11.height=70
target11.name=Type
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=840
target11.y=20
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=30
target13.height=70
target13.name=Renter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=220
target14.height=70
target14.name=Complaint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=110
target14.y=360
target15.height=70
target15.name=Facility
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=400
target15.y=130
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=220
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=360
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=290
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=110
target4.y=450
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=30
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=170
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=110
target7.y=550
target8.height=70
target8.name=RoomRating
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=260
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=20
