#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=JSleep
dependency10.to=Facility
dependency10.type=UsesDependency
dependency11.from=JSleep
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Price
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Facility
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=BedType
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=Account
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=Renter
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=RoomRating
dependency18.type=UsesDependency
dependency19.from=Validate
dependency19.to=Price
dependency19.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Renter
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Complaint
dependency5.type=UsesDependency
dependency6.from=JSleep
dependency6.to=Price
dependency6.type=UsesDependency
dependency7.from=JSleep
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=JSleep
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=JSleep
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1051
package.divider.horizontal=0.6
package.divider.vertical=0.8469917012448133
package.editor.height=633
package.editor.width=950
package.editor.x=233
package.editor.y=223
package.frame.height=871
package.frame.width=1090
package.numDependencies=19
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=130
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=480
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=840
target12.y=20
target13.height=70
target13.name=Price
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=30
target14.height=70
target14.name=Validate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Renter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=220
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=110
target16.y=360
target17.height=70
target17.name=Facility
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=400
target17.y=130
target18.height=70
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=310
target18.y=220
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=360
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=290
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=110
target4.y=450
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=30
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=170
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=110
target7.y=550
target8.height=70
target8.name=RoomRating
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=260
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=20
