#BlueJ class context
comment0.target=Price
comment1.params=price
comment1.target=Price(double)
comment2.params=price\ discount
comment2.target=Price(double,\ int)
comment3.params=price\ rebate
comment3.target=Price(double,\ double)
comment4.params=
comment4.target=double\ getDiscountedPrice()
comment4.text=method\ getDiscountedPrice()\ ->\ return\ price\ -\ (price\ *\ discount\ /\ 100),\ if\ discount\ >\ 100\ ->\ discount\ \=\ 100,\ if\ discount\ \=\ 100\ ->\ return\ 0,\r\nreturn\ after\ discount\ price
comment5.params=
comment5.target=double\ getRebatedPrice()
comment5.text=methodgetRebatedPrice()\ ->\ if\ rebate\ >\ price\ ->\ rebate\ \=\ price,\ return\ price\ -\ rebate,
numComments=6
